# C-_DiscordBot

./: .gitignore
DiscordBot/: DiscordBot.Host.csproj  DiscordBot.sln  Program.cs
DiscordBot.Core/: DiscordBot.Core.csproj  DiscordExtensions.cs  ICommandService.cs  IServiceText.cs
DiscordBot.Core/Commands/: ICommand.cs  IHelperCommand.cs  IPingCommand.cs  SlashCommandAttributeDescription.cs
DiscordBot.Core/REST/: IDotaDiscordBridge.cs
DiscordBot.Discord/: DiscordBot.Discord.csproj  DiscordServicesCollectionExtensions.cs
DiscordBot.Infrastructure/: DiscordBot.Infrastructure.csproj  ServiceCollectionExtensions.cs
DiscordBot.Infrastructure/Migrations/: 20250516142113_add_shema_users.Designer.cs  20250516142113_add_shema_users.cs  AppDBContextModelSnapshot.cs
DiscordBot.Infrastructure/Persistence/Configurations/ConfigurationsName/: DbConstants.cs
DiscordBot.Infrastructure/Persistence/Configurations/Users/: BaseUserConfigurations.cs
DiscordBot.Infrastructure/Persistence/DBContext/: AppDBContext.cs
DiscordBot.Infrastructure/Persistence/Factories/: AppDbContextFactory.cs
DiscordBot.NetworkKit/: DiscordBot.NetworkKit.csproj  ServiceCollectionNetworkKit.cs
DiscordBot/Config/: BotConfig.cs  DataBaseConfig.cs
DiscordBot/Handlers/: CommandMapper.cs  LogHandler.cs  MessageHandler.cs
DiscordBot/Service/: DiscordBotService.cs
DiscordBot/ServiceConfigurations/: HandlerRegistrations.cs  ServiceRegistrations.cs
DiscordBot/Shared/: ICommandMapper.cs
DiscordBot/Tools/Scripts/: CONFIG_FILE  L-apply-migrations.sh  L-bundle-migration.sh  L-check-migrations-status.sh  L-create-migration.sh  L-remove-migration.sh  L-reset-database.sh  L-update-database.sh  L-utils.sh  W-apply-migrations.bat  W-bundle-migration.bat  W-check-migrations-status.bat  W-create-migration.bat  W-remove-migration.bat  W-reset-database.bat
DiscrodBot.Application/: ServiceCollectionExtensions.cs
DiscrodBot.Modules.Text/: DiscordBot.Application.csproj  ServiceCollectionExtensions.cs
(+19 files in other folders)
